<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:id="@+id/card"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/card_image" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="120dp"
         android:padding="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Event A"
            android:textColor="#201B1B"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="0dp"
            android:text="Event Date"
            android:textColor="#14DA1D"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="visible">

        </TextView>


    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>